<body>
  <div>
      <div class="inverness-city-outer">
      <div class="inverness-tower-1">
        <div class="inverness-tower-1-top"></div>
        <div class="inverness-tower-1-bottom">
          <div class="inverness-tower-1-bottom-window"></div>
          <div class="inverness-tower-1-bottom-window"></div>
          <div class="inverness-tower-1-bottom-window"></div>
        </div>
      </div>
      <div class="inverness-building-1">     
        <div class="inverness-tower-1-bottom-window"></div>
        <div class="inverness-tower-1-bottom-window"></div>
        <div class="inverness-tower-1-bottom-window"></div>
      </div>
      <div class="inverness-building-2">
        <div class="inverness-tower-1-bottom-window"></div>
        <div class="inverness-tower-1-bottom-window"></div>
      </div>
      <div class="inverness-tower-2">
        <div class="inverness-tower-2-top"></div>
        <div class="inverness-tower-2-bottom">
          <div class="inverness-tower-2-bottom-window"></div>
        <div class="inverness-tower-2-bottom-window"></div>
        </div>      
      </div>

    </div>    
    <div class="kessock-bridge-outer">
      <div class="kessock-bridge-central"></div>
      <div class="kessock-bridge-bottom"></div>
      <div class="kessock-bridge-top-triangle-1-1"></div>
      <div class="kessock-bridge-top-triangle-1-2"></div>
      <div class="kessock-bridge-top-triangle-2-1"></div>
      <div class="kessock-bridge-top-triangle-2-2"></div>
      <div class="kessock-cable-large-1"></div>
      <div class="kessock-cable-medium-1"></div>
      <div class="kessock-cable-small-1"></div>
      <div class="kessock-cable-large-2"></div>
      <div class="kessock-cable-medium-2"></div>
      <div class="kessock-cable-small-2"></div>
    </div>
    <div class="nessie-outer">
      <div class="nessie-body-head"></div>
      <div class="nessie-body-neck"></div>
      <div class="nessie-body-bump-1">
        <div class="nessie-bump-1-inside"></div>
      </div>
      <div class="nessie-body-bump-2">
        <div class="nessie-bump-2-inside"></div>
      </div>
      <div class="nessie-body-tail">
        <div class="nessie-bump-tail-inside"></div>
      </div>
    </div>
  </div>
  
  
  
</body>  